<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style type="text/css">
    body {
        font-family: Arial, Verdana, sans-serif;
        font-size: 18px;

    }

    div {
        border-bottom: 1px solid #efefef;
        margin: auto;
        padding-bottom: 10px;
        padding-top: 5px;
        width: 720px;
    }

    .title {
        float: left;
        width: 200px;
        text-align: right;
        padding-right: 10px;
        color: black;
        font-size: 18px;
    }

    .radio-buttons label {
        float: none;
    }

    .submit {
        text-align: center;
    }

    input[type=submit],
    input[type=reset] {
        padding: .1em .2em;
        border: 1px solid hsla(0, 0%, 0%, .3);
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-color: #000;
        color: #fff;
        text-shadow: 0 -1px 0 hsla(0, 0%, 0%, .8);
        font-size: 18px;
    }

    span {
        color: red;
        font-size: 14px;
    }
</style>

<body>
    <h2 align="center">ĐĂNG KÝ TÀI KHOẢN</h2>
    <div name="form1" onSubmit="SubmitForm();" method="post" action="#">

        <label for="txtDN" class="title">Tên đăng nhập:</label>
        <input id="inp-tendangnhap"  type="text" name="txtdn" size="30"
            placeholder="txtDN" /><span id="tendn">*</span>
    </div>
    <div>
        <label for="txtMK" class="title">Mật khẩu:</label>
        <input id="password" onBlur="return KiemTraPassWord();" type="password" name="txtMK" size="30"
            placeholder="txtMK" /><span id="mk"> * </span>
    </div>
    <div>
        <label for="txtXNMK" class="title">Nhập lại mật khẩu:</label>
        <input id="comfirm" onBlur="return KiemTraXacNhanPassword();" type="password" name="txtXNMK" size="30"
            placeholder="txtXNMK" /><span id="xnmk"> * </span>
    </div>

    <h5 align="center"> Thông tin cá nhân </h5>
    <div>
        <label for="txtName" class="title">Họ và tên</label>
        <input type="text" id="fullname" name="txtName" size="30" placeholder="txtName" /><span> * bắt buộc
        </span>
    </div>
    <div>
        <label for="txtNS" class="title">Ngày sinh:</label>
        <input type="date" id="txtNS" name="txtNS" size="30" placeholder="txtNS"
            onBlur="return KiemTraNgaySinh();" /><span id="ngaysinh"> </span>
    </div>
    <div class="radio-buttons">
        <span Class="title">Giới tính: </span>
        <input type="radio" name="gender" id="male" value="M" checked />
        <label for="male">Nam</label>
        <input type="radio" name="gender" id="female" value="F" />
        <label for="female">Nữ</label><br />
        <div>
            <div>
                <label for="txtDC" class="title">Địa chỉ :</label>
                <input type="text" id="txtDC" name="txtDC" size="30" placeholder="txtDC" /><span id="diachi"> </span>
            </div>
            <div>
                <label for="txtDT" class="title">Điện thoại:</label>
                <input type="text" id="txtDT" name="txtDT" size="30" placeholder="txtDT" /><span id="dienthoai"> phải là
                    số </span>
            </div>
            <div>
                <label for="txtEmail" class="title">Email:</label>
                <input type="email" id="txtEmail" name="txtEmail" size="30" placeholder="txtEmail" /><span id="email">
                    nhập đúng địa chỉ email </span>
            </div>
            <div class="submit">
                <input type="submit" value="Đăng kí" id="submit" />
                <input type="reset" value="Hủy" id="reset" />
            </div>
            </form>
</body>
<script>
    $(document).ready(function () {
        $("#submit").on("click", onBtnsubmitClick);
    })
    function onBtnsubmitClick() {
        // tao doi tuong
        var vObjUsers = {
            tendangnhap: "",
            matkhau: "",
            nhaplaimatkhau: "",
            fullname: "",
            birthday: "",
            sex: "",
            address: "",
            moblie: "",
            mail: ""
        }
        //doc du lieu
        getDataUsers(vObjUsers);
        //kiem tra du lieu
        var checkData = validateData(vObjUsers);
     }
     function getDataUsers(paramUser){
         var vTenDangNhap = $("#inp-tendangnhap");
         var vMatKhau = $("#password");
         var vNhapLaiNatKhau = $("#comfirm");
         var vfullname =$("#fullname");


         var valueTenDangNhap = vTenDangNhap.val();
         var valueMatKhau =  vMatKhau.val();
         var valuevNhapLaiNatKhau = vNhapLaiNatKhau.val();
         var valuefullname = vfullname.val();
       

         paramUser.tendangnhap = valueTenDangNhap 
         paramUser.matkhau=valueMatKhau
         paramUser.nhaplaimatkhau=valuevNhapLaiNatKhau
         paramUser.fullname=valuefullname
     }
     function validateData(paramUser)
     {
         if (paramUser.tendangnhap == ""){
             alert("chua nhập tên");
             return false;
         }
         
         if (paramUser.matkhau==""){
             alert("chua nhap pass");
             return false;
         }
         if (paramUser.matkhau.length >5){
             alert("qua dai ");
             return false;
         }
         if (paramUser.nhaplaimatkhau!=paramUser.matkhau){
             alert("khong giong mat khau");
             return false;                        
         }
         if (paramUser.fullname =="")
         {
             alert("chua nhao ten");
             return false;
         }
        
     }
</script>

</html>